version: "3.8"

services:
    c-ares:
        image: fuzzbuilder:ctest_c-ares
        build: .
        depends_on:
            - fuzzbuilder

    fuzzbuilder:
        image: fuzzbuilder:ctest_base
        build:
            context: ../../
            dockerfile: Dockerfile

# docker-compose build
